<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_appbar_layout"
        android:fitsSystemWindows="true"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        >

       <android.support.design.widget.CollapsingToolbarLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fitsSystemWindows="true"
           app:contentScrim="@color/colorPrimary"
           android:id="@+id/collapsing_layout"
           app:expandedTitleMarginStart="140dp"
           app:expandedTitleMarginBottom="140dp"
           app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
           app:layout_scrollFlags="scroll|exitUntilCollapsed"
           app:statusBarScrim="@android:color/transparent"
           >

            <FrameLayout
                android:id="@+id/tvHeadFrameLayout"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                tools:targetApi="lollipop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tv_bg_poster"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    />
                 <LinearLayout

                     android:layout_marginTop="90dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:layout_width="120dp"
                         android:layout_height="140dp"
                         android:id="@+id/tv_poster"
                         android:scaleType="centerCrop"
                         android:src="@drawable/ic_image_loading"
                         />
                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <TextView
                             android:id="@+id/tv_name"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:ellipsize="end"
                             android:visibility="invisible"
                             android:layout_gravity="center_vertical"
                             android:textSize="16sp"
                             android:textStyle="bold"
                             android:text="将军在上"
                             android:layout_marginTop="10dp"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             android:textColor="@color/white"
                             />
                         <LinearLayout
                             android:orientation="horizontal"
                             android:layout_marginTop="20dp"
                             android:layout_marginBottom="10dp"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:id="@+id/tv_time"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_marginLeft="10dp"
                                 android:text="年代:2017"
                                 android:textColor="@color/white"/>

                             <TextView
                                 android:id="@+id/tv_area"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_marginLeft="10dp"
                                 android:text="地区:内地"
                                 android:textColor="@color/white"/>
                         </LinearLayout>
                         <TextView
                             android:id="@+id/tv_type"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:text="类型:喜剧/爱情"
                             android:textColor="@color/white"/>
                         <TextView
                             android:id="@+id/tv_actors"
                             android:layout_marginTop="10dp"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:maxLines="2"
                             android:ellipsize="end"
                             android:text="主 演：马思纯 盛一伦 王楚然 丁川 潘时七"
                             android:textColor="@color/white"/>
                     </LinearLayout>
                 </LinearLayout>
            </FrameLayout>

           <android.support.v7.widget.Toolbar
               android:id="@+id/tv_detail_toolbar"
               android:layout_width="match_parent"
               android:layout_height="?actionBarSize"
               android:theme="@style/Theme.AppCompat"
               app:layout_collapseMode="pin"
               app:navigationIcon="@drawable/back"
               app:titleTextAppearance="@style/Toolbar.TitleText"
               app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

           </android.support.v7.widget.Toolbar>

       </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

<!--    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray_btn_bg_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >-->
        <RelativeLayout
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:background="@color/gray_btn_bg_color"
            android:layout_height="0dp">
            <com.flyco.tablayout.SlidingTabLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                xmls:tl_textSelectColor="@color/black"
                app:tl_textUnselectColor="@color/gray"
                xmls:tl_indicator_corner_radius="5dp"
                app:tl_underline_height="3dp"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_width_equal_title="true"
                app:tl_indicator_gravity="BOTTOM"
                app:tl_divider_color="@color/gray_btn_bg_pressed_color"
                app:tl_divider_padding="8dp"
                app:tl_divider_width="1dp"
                android:id="@+id/tv_detail_slidingTabLayout"
                >

            </com.flyco.tablayout.SlidingTabLayout>

            <android.support.v4.view.ViewPager

                android:layout_below="@+id/tv_detail_slidingTabLayout"
                android:id="@+id/tv_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager>
        </RelativeLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

</LinearLayout>