<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/icon_linear"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:id="@+id/app_icon"
            android:src="@drawable/search_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="星空影视搜索"
            android:textSize="14sp"
            android:paddingLeft="3dp"
            android:layout_gravity="center"
            android:textColor="@color/search_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_below="@+id/icon_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="48dp">

<!--        <SearchView
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:queryHint="播放链接 or 关键词"
            android:layout_height="wrap_content">

        </SearchView>-->
        <EditText
            android:id="@+id/url_edit"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="textUri"
            android:textColorHint="@color/gray_btn_bg_pressed_color"
            android:textSize="13sp"
            android:hint="@string/edit_hint"
            android:background="#e0e0e0"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/play"
            android:text="播放"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/search_color"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
    <TextView

        android:id="@+id/tip_text"
        android:text="Tip:输入全网你想看的视频地址点击播放即可无广告观看哦！"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
        android:layout_below="@+id/search_linear"
        android:textColor="@color/material_blue_grey_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>