<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/header_frame"
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/person_bg"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="180dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            />

        <LinearLayout

            android:id="@+id/login_linear"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/head_img"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head_image"
                />
            <TextView
                android:id="@+id/name_or_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:text="未登录"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout

        android:id="@+id/history_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="1dp"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/history_icon"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sale_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:text="播放历史"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/play_list_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/play_list_icon"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sale_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:text="播放清单"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>