<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="48dp"
        android:layout_toLeftOf="@+id/tvRefresh"
        android:background="@drawable/expend_bottom" />

    <ImageView
        android:id="@+id/ivSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="48dp"
        android:layout_toLeftOf="@+id/tvRefresh"
        android:background="@drawable/refresh_end" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="48dp"
        android:layout_toLeftOf="@+id/tvRefresh" />

    <TextView
        android:id="@+id/tvRefresh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />
</merge>