<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="Button"
        android:clickable="true"
        android:background="@color/white"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/episode_btn" />
</LinearLayout>